<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Landing-Page-1</title>
 

</head>
<body>

  <header class="header">

    <h4>Header Logo</h4>
    <div class="header-link-one">header link one</div>
    <div class="header-link-two">header link two</div>
    <div class="header-link-three">header link three</div>
     <h1>This website is <br> awesome</h1>
     <p>This website has some subtext that goes here under the<br>main title. &nbsp; it's a smaller font and the color is lower<br>contrast</p>
     <button>Sign up</button>
     <img src="not_found.jpg" alt="this is a placeholder for an image">

   </header>

   <h1 class="Some-random-information">Some random information.</h1>

   <div class="container">
    <div class="item1"><div><p>this is some subtext<br>under an illustration<br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; or image</p></div></div>
    <div class="item2"><div><p>this is some subtext<br>under an illustration<br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; or image</p></div></div>
    <div class="item3"><div><p>this is some subtext<br>under an illustration<br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; or image</p></div></div>
    <div class="item4"><div><p>this is some subtext<br>under an illustration<br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; or image</p></div></div>
   </div>

   <section>This is an inspiring quote, or a testimonial from a &nbsp; &nbsp;<br>customer.&nbsp; Maybe it's just filling up space, or maybe <br> people will actually read it. &nbsp; Who knows?&nbsp; All I know <br>is that it looks nice.<h3>-Thor, God of Thunder</h3></section>

  <section class="banner">
    <h3>Call to action! It's time!</h3>
    <p>Sign up for our product by clicking that button right over there!</p>
    <button class="btn-bgstroke">Sign up</button>
  </section>

</body>

<footer>Copyright &nbsp; © &nbsp; The &nbsp; Odin &nbsp; Project &nbsp; 2024</footer>

</html>